<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>




  <title>mobile contacts</title>

<style>
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

.container{
    padding: 10%;
    text-align: center;
    background-image: url("contactb.jpg");
}
#custom-search-input {
    margin:0;
    margin-top: 10px;
    padding: 0;
}
 
#custom-search-input .search-query {
    width:100%;
    padding-right: 3px;
    padding-left: 15px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 0;
}
 
#custom-search-input button {
    border: 0;
    background: none;
    /** belows styles are working good */
    padding: 2px 5px;
    margin-top: 2px;
    position: absolute;
    right:0;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color:#D9230F;
    cursor: unset;
    z-index: 2;
}
 
.search-query:focus{
    z-index: 0;   
}

body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

/* .line{
  width: 54px;
  height: 7px;
  background-color: black;
  margin: 6px 0;
} */

</style>




</head>

<body>




  <!-- <div class="line">
    <div></div>
    <div></div>
    <div></div>
    </div> -->

<h2 style="text-align: center">PHONEBOOK </h2>

<div class="container">
    <div class="row">
        <div class="col-12"><h2>PHONE CONTACTS</h2></div>
        <div class="col-12">
            <div id="custom-search-input">
                  <div class="input-group">
                      <input type="text" class="search-query form-control" placeholder="Search your contacts" />
                      <span class="input-group-btn">
                          <button type="button" disabled>
                              <span class="fa fa-search"></span>
                          </button>
                      </span>
                  </div>
              </div>
          </div>
    </div>
  </div>


  <button type="button" class="btn btn-primary">Favourite contacts</button>

<table class="table">
    <thead class="thead-dark">
<!-- <table style="width:100%"> -->
  
  <tr>
      <th>s.no</th>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Number</th>

  </tr>
  <tr>
    <td>1</td>
      <td>surendhar</td>
      <td>thanos</td>
      <td>1234567890</td>
    </tr>
  <tr>
    <td>2</td>
    <td>praveen</td>
    <td>pk</td>
    <td>1234567890</td>
  </tr>
  <tr>
    <td>3</td>
    <td>narasima</td>
    <td>sims</td>
    <td>0123456789</td>
  </tr>
  <tr>
    <td>4</td>
    <td>vijay</td>
    <td>vj</td>
    <td>9988774455</td>
  </tr>
</table>



<div>
  <a href="file:///home/naanal-user/Desktop/application/newcontacts.html" class="btn btn-info" role="button"  style="text-align: right" >ADD CONTACTS </a>
</div>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="glyphicon glyphicon-user"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-heart"></i></a> 
</div>




</body>
</html>
